

PORT = 8000

# Database 
DATABASE = test_db
MONGODB_URL = mongodb://localhost:27017/<DATABASE>


# This is a comment
SECRET_KEY=YOURSECRETKEYGOESHERE 
SECRET_HASH="something-with-a-#-hash"

#  Email Configrution
